spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://vehicleaws.cq6emyohroue.us-east-2.rds.amazonaws.com:3306/vehicleaws
spring.datasource.username=vehicleaws
spring.datasource.password=vehicleaws

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/vehicleaws
#spring.datasource.username=root
#spring.datasource.password=root